VITE_SUPABASE_PROJECT_ID="nxtfugcmatkiqjzxucgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dGZ1Z2NtYXRraXFqenh1Y2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTYwMDksImV4cCI6MjA3MzY5MjAwOX0.e_n6yYVOCU6eRV0WS9BmogxgqN_ZPViBBmEkfI2ZI_s"
VITE_SUPABASE_URL="https://nxtfugcmatkiqjzxucgh.supabase.co"
